# comento_backend

./: README.MD  pom.xml
document/: 1주차 진행사항.docx  2주차 진행사항.docx  인터페이스 가이드 문서 작성.docx
src/main/java/com/example/dao/: MovieDAOImpl.java
src/main/java/com/example/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/example/settingweb/: HomeController.java
src/main/java/com/example/vo/: MovieVO.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/mybatis/sql/: test.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  rest-servlet.xml  web.xml
